spring.datasource.url = jdbc:mysql://localhost:3306/abc-bank?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = abc123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8181
facility.request.type = PERSONAL_LOAN
facility.request.rate = 5